# TwentyOne

./: TwentyOne.sln
.github/workflows/: master_snooky-twentyone.yml
TwentyOne/: Program.cs  TwentyOne.csproj  _Imports.razor
TwentyOne/Data/: WeatherForecast.cs  WeatherForecastService.cs
TwentyOne/Extensions/: StackExtension.cs
TwentyOne/Models/: Card.cs  CardDeck.cs
TwentyOne/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Game.razor  Game.razor.cs  Index.razor  Main.razor  _Host.cshtml  _Layout.cshtml
TwentyOne/Pages/Partials/: CardPartialView.razor  Dialog.razor
TwentyOne/Properties/: launchSettings.json
TwentyOne/Services/: Card.cs  Hand.cs  TwentyOneGameService.cs
TwentyOne/Shared/: MainLayout.razor  NavMenu.razor
TwentyOne/wwwroot/css/: site.css
TwentyOne/wwwroot/js/: PlaySound.js
TwentyOneTests/: TwentyOneGameServiceTest.cs  TwentyOneTests.csproj  Usings.cs
