<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\card-set-1 - Copy.jpg" />
    <None Remove="Images\card-set-1-back.png" />
    <None Remove="Images\card-set-1.jpg" />
    <None Remove="Images\card-set-green-bg.bmp" />
    <None Remove="Images\card-set-green-bg.png" />
    <None Remove="Images\English_pattern_playing_cards_deck.svg" />
    <None Remove="Images\suits.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\sounds\CardFlip1.mp3" />
    <None Include="wwwroot\sounds\CardShuffle1.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\sounds\CardFlip1.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.10" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\sounds\CardFlip1.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\sounds\CardShuffle1.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\card-set-green-bg-v2.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
